APP_NAME=eventrunner
HTTP_PORT=8200

LOG_LEVEL=DEBUG

PUBSUB_BACKEND=NATS
PUBSUB_BROKER=nats://connect.ngs.global
NATS_STREAM=eventrunner
NATS_SUBJECTS="events.products,events.order-logs"
NATS_CREDS_FILE=/Users/mfreeman/Downloads/NGS-staging-eventrunner.creds
NATS_CONSUMER=events
NATS_MAX_WAIT=10s
NATS_MAX_PULL_WAIT=10
NATS_BATCH_SIZE=100
CASSANDRA_HOSTS=localhost:9042
CASSANDRA_USERNAME=cassandra
CASSANRDA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=eventrunner
